.input-style{
	input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
     width: 206px;
     border-radius: 5px;
     }
}

.nav-link-style{
	a{
		text-decoration: none;
		color: @white-color;
		padding: 40px;
		&:hover{
			text-decoration: none;
			color: @white-color;
		}
	}
}
