@font-face {
    font-family: 'robotolight';
    src: url('roboto-light-webfont.eot');
    src: url('roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-light-webfont.woff2') format('woff2'),
         url('roboto-light-webfont.woff') format('woff'),
         url('roboto-light-webfont.ttf') format('truetype'),
         url('roboto-light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotoregular';
    src: url('roboto-regular-webfont.eot');
    src: url('roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-regular-webfont.woff2') format('woff2'),
         url('roboto-regular-webfont.woff') format('woff'),
         url('roboto-regular-webfont.ttf') format('truetype'),
         url('roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'icomoon';
    src:    url('icomoon.eot?980vsg');
    src:    url('icomoon.eot?980vsg#iefix') format('embedded-opentype'),
        url('icomoon.ttf?980vsg') format('truetype'),
        url('icomoon.woff?980vsg') format('woff'),
        url('icomoon.svg?980vsg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /*My style*/
    color: black;
    font-size: 35px;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrows_plus:before {
    content: "\e900";
}
.icon-arrows_question:before {
    content: "\e901";
}
.icon-arrows_right_double-31:before {
    content: "\e902";
}
.icon-arrows_rotate_anti_dashed:before {
    content: "\e903";
}
.icon-arrows_shrink_diagonal1:before {
    content: "\e904";
}
.icon-arrows_sign_right:before {
    content: "\e905";
}
.icon-arrows_slide_right1:before {
    content: "\e906";
}
.icon-arrows_square_left:before {
    content: "\e907";
}


body{
    font-family: 'robotolight';
}
 
header{
    font-family: 'robotoregular';
}

header img{
    margin-top: 119px;
    width: 120%;
}

aside{
    float: right;
    margin-top: 25px;
    ul li{
        font-weight : bold;
        list-style-type: none;
        border-bottom-style: dashed;
        border-bottom-width: 2px;
        margin-left: -38px;
        margin-top: 12px;
        margin-bottom: 18px;
    }
    span{
        //background: @gray-color;
        display: block;
        margin-top: 16px;
        padding: 7px;
        color:white;
        font-weight : bold;
    }
}

section h1{
    color: @red-color;
}

h3{
    color: @white-color;
}

figcaption{
    text-align : center;
}

ul li{
        list-style-type: none;
}


input[type=search]{
    border-color: red;
    width:200px;
}