@media (min-width: 320px) and (max-width: 500px) {
    section h1{
       color: green !important;
    }
    p{
    	color:red;
    }
   .form-element{
		width:50%;
	}
	//images one after another
	header .box-shadow{ 
		 background : transparent !important;
		.logo img{
			margin-top: 0px;
		}
	}
	//hide icons
	[class^="icon-"], [class*=" icon-"] {
		display:none;
	}
	
	//nav elements 3 in a row
	.container .top-nav ul li{
		width: 32%;
	}
	//content and side-bar one after another
	.container .content{
		width : 100%;
	}
	.container .side-bar{
		width: 100%;
		aside{float : left};
	}
	//resources must be one after another
	.container .figure-class figure{
		width:100%;
	}
	//bottom columns must be one after another
	.bottom .bottom-row .bottom-col{
		width:100%;
	}

	.bottom #submit{
		float:left;
		    margin-left: 20%;
	}
	html body{
		background : #fff;
	}
}


@media (min-width: 501px) and (max-width: 1000px) {
	.nav-icons{
		float:left !important;
	}

    //nav elements 5 in a row
	.container .top-nav ul li{
		width: 19%;
	}

	//content and side-bar one after another
	.container .content{
		width : 50%;
	}
	.container .side-bar{
		width: 50%;
		aside{float : right;};
	}
    html body{
		background : #fff;
	}
	header .box-shadow{ 
		.logo img{
			margin-top: 0px;
		}
	}
	.form-element{
		width:60%;
	}
	.bottom #submit{
		float:left;
		    margin-left: 20%;
	}
}

@media (min-width: 901px) and (max-width: 1200px) {
	html body{
		background : #f4f4f4;
	}
}